<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/addition_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Addition" />

            <Button
                android:id="@+id/customize_toast_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Customize Toast" />

            <Button
                android:id="@+id/toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="toggle button" />

            <Button
                android:id="@+id/check_box_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="CheckBoxes" />

            <Button
                android:id="@+id/radio_btn_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Radio Button" />

            <Button
                android:id="@+id/rating_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rating Bar" />

            <Button
                android:id="@+id/seek_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="SeekBar" />

            <Button
                android:id="@+id/date_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Date Picker" />

            <Button
                android:id="@+id/time_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Time Picker" />

            <Button
                android:id="@+id/vertical_scroll_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Vertical ScrollView" />

            <Button
                android:id="@+id/horizontal_scroll_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Horizontal ScrollView" />

            <Button
                android:id="@+id/list_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ListView" />

            <Button
                android:id="@+id/custom_list_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom ListView " />

            <Button
                android:id="@+id/image_switcher_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Switcher" />

            <Button
                android:id="@+id/image_slider_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Slider" />

            <Button
                android:id="@+id/alert_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert Dialog" />

            <Button
                android:id="@+id/progress_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress Dialog" />

            <Button
                android:id="@+id/web_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView" />

            <Button
                android:id="@+id/spinner_sp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinner" />

            <Button
                android:id="@+id/custom_alert_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Alert Dialog" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>