<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addition_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Addition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/customize_toast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Customize Toast"
        app:layout_constraintEnd_toEndOf="@+id/addition_btn"
        app:layout_constraintStart_toStartOf="@+id/addition_btn"
        app:layout_constraintTop_toBottomOf="@+id/addition_btn" />

    <Button
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="toggle button"
        app:layout_constraintEnd_toEndOf="@+id/customize_toast_btn"
        app:layout_constraintStart_toStartOf="@+id/customize_toast_btn"
        app:layout_constraintTop_toBottomOf="@+id/customize_toast_btn" />

    <Button
        android:id="@+id/check_box_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="CheckBoxes"
        app:layout_constraintEnd_toEndOf="@+id/toggle_btn"
        app:layout_constraintStart_toStartOf="@+id/toggle_btn"
        app:layout_constraintTop_toBottomOf="@+id/toggle_btn" />

    <Button
        android:id="@+id/radio_btn_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Radio Button"
        app:layout_constraintEnd_toEndOf="@+id/check_box_btn"
        app:layout_constraintStart_toStartOf="@+id/check_box_btn"
        app:layout_constraintTop_toBottomOf="@+id/check_box_btn" />

    <Button
        android:id="@+id/rating_bar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Rating Bar"
        app:layout_constraintEnd_toEndOf="@+id/radio_btn_rb"
        app:layout_constraintStart_toStartOf="@+id/radio_btn_rb"
        app:layout_constraintTop_toBottomOf="@+id/radio_btn_rb" />
</androidx.constraintlayout.widget.ConstraintLayout>